<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HD</title>
</head>
<style>
  html,body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #fff;
  }
  .container {
    margin: 0 auto;
    background: #ebebeb;
  }
  .header {
    position: relative;
  }
  .menu {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    z-index: 1;
    background: #fff;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  }
  .menu img {
    width: 200px;
    margin-right: 20px;
  }
  .nav {
    width: calc(100% - 220px);
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .navItem {
    padding: 10px 15px;
    cursor: pointer;
    transition: all 0.3s ease-in;
  }
  .navItem a {
    color: #000;
    text-decoration: none;
    transition: all 0.3s ease-in;
  }
  .navItem:hover {
    background: #0081ff;
  }
  .navItem:hover a {
    color: #fff !important;
  }
  .nav .active {
    background: #0081ff;
    color: #fff !important;
  }
  .content {
    width: 70%;
    margin: 0 auto;
    padding: 20px;
    padding-top: 100px;
  }
  .splitLine {
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    background-color: #33c2eb;
    color: #fff;
    font-weight: 900;
    letter-spacing: 2px;
  }
  .module {
    background: #fff;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    padding: 20px;
    margin-bottom: 20px;
  }
  .news {
    padding: 5px 10px;
    border-bottom: 2px solid #eee;
    margin-bottom: 10px;
  }
  .news:hover {
    cursor: pointer;
    color: #0081ff;
  }
  .zuopin {
    width: 30%;
    margin-bottom: 80px;
  }
  .zuopin img:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
  }
</style>
<body>
  <div class="container">
    <div class="header">
      <div class="menu">
        <img src="./img/logo.jpg" alt="">
        <div class="nav">
          <div class="navItem"><a href="./hd.html">首页</a></div>
          <div class="navItem active">学院简介</div>
          <div class="navItem"><a href="./zy.html">学院教学</a></div>
          <div class="navItem">学术科研</div>
          <div class="navItem">学院就业</div>
          <div class="navItem">学院文化</div>
          <div class="navItem">师生互动</div>
          <div class="navItem">联系我们</div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="splitLine">学院介绍</div>
      <div class="module">
          <div style="text-indent: 20px;margin-bottom: 30px;">人文艺术与数字媒体学院是一所面向现代文化创意、数字出版与移动多媒体产业，致力于文化艺术产品的创意与设计、数字复制与传播、集成制造与增值服务的专业学院。现设有数字媒体技术、数字媒体艺术、新媒体传播、产品设计和工业设计5个系，有数字媒体技术（学硕）、艺术设计（专硕）、新闻与传播（专硕）3个硕士点，有数字媒体技术、传播学、工业设计、产品设计、数字媒体艺术5个本科专业。</div>
          <div style="text-indent: 20px;margin-bottom: 30px;">学院师资力量雄厚，拥有一批国内外知名的教授专家和中青年学术骨干。现有教职工106人，专任教师83人，校二层次人才1人，特聘教授1人，教授14人，副教授32人，具有博士学位44人。全国新闻出版行业领军人才2人，浙江省宣传文化系统“五个一批”人才1人，浙江省“新世纪151人才工程”第三层次2人。客座教授和兼职教授十余人，博士生导师2人，硕士生导师38人。 </div>
          <div style="text-indent: 20px;margin-bottom: 30px;">学院依托浙江省“十三五”重点实验教学示范中心“工业产品设计实验教学中心”，建有18个基础教学实验室和专业实验室。其中，中央财政支持地方高校发展专项资金项目“现代媒体工程中心”、“数字全媒体教学实验室”、“图形图像云处理实验室”为基础教学实验室。中央财政支持地方高校发展专项资金项目“产品数字造型设计实验室”、“虚拟现实与用户体验实验教学平台”、浙江省财政专项项目“数字影视编创实验室”、“现代产品创新设计实验室”、“数字媒体体验中心”等为专业教学实验室。   </div>
          <div style="text-indent: 20px;margin-bottom: 30px;">学院积极开展国际化办学和产学研办学，已经与英国中央兰开夏大学、意大利米兰理工大学、美国佛罗里达国际大学、中国香港理工大学、中国台湾艺术大学、丹麦南丹麦大学、爱尔兰都柏林城市大学、亚洲包装中心、中国印刷科学技术研究所、美国爱色丽设备有限公司、浙江出版联合集团、浙江印刷集团、浙江新华书店集团、杭州日报集团等科研院所和行业龙头企业建立了战略合作关系，师生国际学术交流、校际互访及产学研合作密切，并开展有“2+2”、“3+1”、“4+1”等国际合作办学项目，为莘莘学子成长成才奠定了良好基础。所培养的学生多次获得德国红点设计大奖赛、世界“包装之星”大赛、大学生广告艺术大赛、工业设计大赛、多媒体设计大赛的金银奖以及德国曼罗兰“印刷科技人才”奖、浙江省网络设计大赛金奖、印刷技能操作比赛团体第一等国际国内大奖。毕业生以基础理论扎实、专业知识优秀、实践技能突出而获得用人单位的青睐，就业率始终保持在96％以上，社会美誉度和社会评价好。   </div>
          <div style="text-indent: 20px;margin-bottom: 30px;">学院积极开展国际化办学和产学研办学，已经与英国中央兰开夏大学、意大利米兰理工大学、美国佛罗里达国际大学、中国香港理工大学、中国台湾艺术大学、丹麦南丹麦大学、爱尔兰都柏林城市大学、亚洲包装中心、中国印刷科学技术研究所、美国爱色丽设备有限公司、浙江出版联合集团、浙江印刷集团、浙江新华书店集团、杭州日报集团等科研院所和行业龙头企业建立了战略合作关系，师生国际学术交流、校际互访及产学研合作密切，并开展有“2+2”、“3+1”、“4+学院正在实施“立足浙江、面向全国、依托行业、引领发展”的强院战略，将紧紧抓住国家文化大发展、智慧浙江和创意杭州建设的历史机遇，紧跟国际先进水平，依托数字化IT技术实施专业重构，创新建立引领行业发展的全新教学模式，以独有的专业特色为广大青年才俊搭建展示才华的大舞台，为社会培养具有良好人文素质与艺术修养，富有创新精神与专业素质的理论与实践俱佳的高级应用型人才。   </div>
      </div>



      <div class="splitLine">学院领导</div>
      <div class="module">
        <div style="display: flex;align-items: center;justify-content: center;">
          <img style="width: 600px;" src="./img/leader.jpg" alt="">
        </div>
      </div>



      <div class="splitLine">学院机构设置</div>
      <div class="module">
        <div style="display: flex;align-items: flex-start;justify-content: space-around;">
          <img style="width: 300px;" src="./img/jg1.jpg" alt="">
          <img style="width: 300px;" src="./img/jg2.jpg" alt="">
        </div>
      </div>


      <div class="splitLine">友情链接</div>
      <div class="module" style="display: flex; justify-content: center; align-items: center;">
        <a style="text-decoration: none;" href="https://syxy.hdu.edu.cn/2018/0314/c2215a60553/page.htm">
          <img src="https://syxy.hdu.edu.cn/_upload/article/images/c5/ad/16b2182b488096b848ba6f8a4aca/875c08dc-706b-47c4-ba23-b8f785d4766c.jpg" alt="">
        </a>
        <a style="margin: 0 50px;text-decoration: none;" href="https://www.cgan.net/">
          <img src="https://syxy.hdu.edu.cn/_upload/article/images/d7/8c/78f8379b4ca5be8413734400462e/10b4f8f1-44f6-4549-9ee4-a16140534e0f.jpg" alt="">
        </a>
        <a style="text-decoration: none;" href="https://www.hdu.edu.cn/main.htm">
          <img src="https://syxy.hdu.edu.cn/_upload/article/images/a1/dd/5ee2108e470db56ceaf82d311b80/561230bf-c037-46c3-872a-8ebc8dd7b88b.jpg" alt="">
        </a>
      </div>
    </div>
  </div>
</body>
</html>